{
  "biome.minecraftmod.ardanium_biome": "Ardanium Biome",
  "item.minecraftmod.ardanium_animal_3_spawn_egg": "Ardanium Animal 3 Spawn Egg",
  "block.minecraftmod.ardanium_log": "Ardanium Log",
  "item.minecraftmod.ardanium_pickaxe": "Ardanium Pickaxe",
  "item.minecraftmod.ardanium_dimension": "Ardanium Dimension Portal Igniter",
  "block.minecraftmod.ardanium_stone": "Ardanium Stone",
  "entity.minecraftmod.ardanium_animal_3": "Ardanium Animal 3",
  "item.minecraftmod.ardanium_sword": "Ardanium Sword",
  "entity.minecraftmod.deeve": "Deeve",
  "entity.minecraftmod.ardanium_animal": "Ardanium Animal",
  "block.minecraftmod.ardanium_water": "Ardanium Water",
  "item.minecraftmod.ardanium_armor_chestplate": "Ardanium Armor Chestplate",
  "item.minecraftmod.ardanium_hoe": "Ardanium Hoe",
  "item.minecraftmod.deeve_fragment_one": "Deeve Fragment One",
  "block.minecraftmod.ardanium_block": "Ardanium Block",
  "block.minecraftmod.ardanium_grass": "Ardanium Grass",
  "block.minecraftmod.ardanium_leave": "Ardanium Leave",
  "item.minecraftmod.ardanium_water_bucket": "Ardanium Water Bucket",
  "item.minecraftmod.ardanium_armor_boots": "Ardanium Armor Boots",
  "item.minecraftmod.ardanium_axe": "Ardanium Axe",
  "item.minecraftmod.ardanium_ingot": "Ardanium Ingot",
  "block.minecraftmod.ardanium_ore": "Ardanium Ore",
  "item.minecraftmod.deeve_fragment_three": "Deeve Fragment Three",
  "item.minecraftmod.ardanium_armor_helmet": "Ardanium Armor Helmet",
  "item.minecraftmod.ardanium_shovel": "Ardanium Shovel",
  "item.minecraftmod.ardanium_armor_leggings": "Ardanium Armor Leggings",
  "entity.minecraftmod.ardanium_animal_2": "Ardanium Animal 2",
  "item.minecraftmod.deeve_fragment_two": "Deeve Fragment Two",
  "item.minecraftmod.ardanium_animal_spawn_egg": "Ardanium Animal Spawn Egg",
  "item.minecraftmod.deeve_spawn_egg": "Deeve Spawn Egg",
  "item.minecraftmod.ardanium_animal_2_spawn_egg": "Ardanium Animal 2 Spawn Egg",
  "biome.minecraftmod.ardanium_biome_2": "Ardanium Biome 2",
  "fluid.minecraftmod.ardanium_water": "Ardanium Water"
}